{
  "name": "authentication_frontend_library",
  "description": "Authentication Library for ELEVATE capabilities",
  "version": "1.0.20",
  "peerDependencies": {
    "@angular/common": "^17.3.0",
    "@angular/core": "^17.3.0",
    "@angular/material": "~17.3.9",
    "elevate-dynamic-form": "^0.0.10",
    "ng-otp-input": "^1.9.3"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false,
  "scripts": {
    "postinstall": "npm install elevate-dynamic-form@^0.0.10 ng-otp-input@^1.9.3"
  }
}
